.container {
  margin: auto;
  max-width: 900px;
}
.row {
  display: grid;
  padding-top: 30px;
  grid-template-columns: 200px 1fr;
}
.webOption {
  display: block;
}
.movilOption {
  display: none;
}
@media (max-width: 600px) {
  .row {
    display: grid;
    padding-top: 30px;
    grid-template-columns: 1fr;
  }
  .webOption {
    display: none
  }
  .movilOption {
    display: block
  }
}
.contentResults {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 50px;
  padding-left: 30px;
}
.title {
  color: var(--titleColor);
  font-size: 18px;
  font-weight: 550;
  padding-top: 10px;
}